<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_action"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:icon="@drawable/profile_icon"
        app:showAsAction="always|collapseActionView"
        android:id="@+id/editProfile"
        android:title="Edit Profile">
    </item>
    <item
        android:icon="@drawable/exit_icon"
        app:showAsAction="always|collapseActionView"
        android:id="@+id/signout"
        android:title="Sign Out">
    </item>
    <item
        app:showAsAction="withText"
        android:id="@+id/homeOption"
        android:title="Home">
    </item>
    <item
        app:showAsAction="withText"
        android:id="@+id/highscoresOption"
        android:title="HighScores">
    </item>
    <item
        app:showAsAction="withText"
        android:id="@+id/gamesOption"
        android:title="Games">
    </item>
</menu>