<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreBoardActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/banner"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/pager"
                android:layout_marginTop="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@id/toggle_highscore_grid">
            </androidx.viewpager2.widget.ViewPager2>
            <Button
                android:id="@+id/toggle_highscore_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Scoreboard"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>