<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:weightSum="http://schemas.android.com/apk/res-auto"
    tools:context=".QuizBowlFragment">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_tabs"
        android:background="@color/light_tan"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner"/>
    <ImageView
        android:id="@+id/quiz_bowl_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/quiz_bowl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/equation_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:hint="Equation Side Left"/>
        <TextView
            android:id="@+id/equation_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:hint="Equation Operator"/>
        <TextView
            android:id="@+id/equation_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="center"
            android:hint="Equation Side Right"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:layout_marginBottom="20dp">
    <Button
        android:id="@+id/gen_qst_btn"
        android:text="GENERATE QUESTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</FrameLayout>